spring.data.mongodb.database=batch_demo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:postgresql://localhost/thomas
spring.datasource.username=thomas
spring.datasource.password=ibanezrg7321

spring.batch.job.enabled=false
spring.batch.initializer.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
